# 1
def sum_of_list(numbers):
    return sum(numbers)

# test
print(sum_of_list([1, 2, 3, 4, 5]))

# 2
def max_in_list(numbers):
    return max(numbers)

# test
print(max_in_list([1, 2, 3, 4, 5]))

# 3
def compress_string(s):
    if not s:
        return ""

    compressed = []
    count = 1
    for i in range(1, len(s)):
        if s[i] == s[i - 1]:
            count += 1
        else:
            compressed.append(s[i - 1] + str(count))
            count = 1
    compressed.append(s[-1] + str(count))
    
    compressed_string = ''.join(compressed)
    return compressed_string if len(compressed_string) < len(s) else s

# test
print(compress_string("aabcccccaaa")) 
